
names(sanxia_housing)
 [1] "district" "rps01"    "rps02"    "rps03"    "rps04"    "rps05"    "rps06"    "rps07"    "rps08"    "rps09"    "rps10"    "rps11"    "rps12"    "rps13"    "rps14"    "rps15"    "rps16"    "rps17"   
[19] "rps18"    "rps19"    "rps20"    "rps21"    "rps22"    "rps23"    "rps24"    "rps25"    "rps26"    "rps27"    "rps28"    "rps29"   
依以下變數說明重新命名欄位名稱：
district(鄉鎮市區)、rps01(交易標的)、rps02(土地區段位置建物區段門牌)、rps03(土地移轉總面積平方公尺)、rps04(都市土地使用分區)、rps05(非都市土地使用分區)、rps06(非都市土地使用編定)、rps07(交易年月日)、rps08(交易筆棟數)、rps09(移轉層次)、rps10(總樓層數)、rps11(建物型態)、rps12(主要用途)、rps13(主要建材)、rps14(建築完成年月)、rps15(建物移轉總面積平方公尺)、rps16(建物現況格局-房)、rps17(建物現況格局-廳)、rps18(建物現況格局-衛)、rps19(建物現況格局-隔間)、rps20(有無管理組織)、rps21(總價元)、rps22(單價元平方公尺)、rps23(車位類別)、rps24(車位移轉總面積平方公尺)、rps25(車位總價元)、rps26(備註)、rps27(編號)、rps28(建案名稱)、rps29(棟及號)

glimpse(sanxia_housing[1:2,])
Rows: 2
Columns: 30
$ 鄉鎮市區                 <chr> "三峽區", "三峽區"
$ 交易標的                 <chr> "房地(土地+建物)", "房地(土地+建物)"
$ 土地區段位置建物區段門牌 <chr> "新北市三峽區中華路", "新北市三峽區中華路"
$ 土地移轉總面積平方公尺   <dbl> 12.4, 12.4
$ 都市土地使用分區         <chr> "商", "商"
$ 非都市土地使用分區       <chr> NA, NA
$ 非都市土地使用編定       <chr> NA, NA
$ 交易年月日               <dbl> 1111215, 1120130
$ 交易筆棧數               <chr> "土地1建物1車位0", "土地1建物1車位0"
$ 移轉層次                 <chr> "八層", "十一層"
$ 總樓層數                 <dbl> 11, 11
$ 建物型態                 <chr> "住宅大樓(11層含以上有電梯)", "住宅大樓(11層含以上有電梯)"
$ 主要用途                 <chr> "住家用", "住家用"
$ 主要建材                 <chr> "鋼筋混凝土造", "鋼筋混凝土造"
$ 建築完成年月             <lgl> NA, NA
$ 建物移轉總面積平方公尺   <dbl> 68.01, 68.01
$ `建物現況格局-房`        <dbl> 2, 2
$ `建物現況格局-廳`        <dbl> 2, 2
$ `建物現況格局-衛`        <dbl> 2, 2
$ `建物現況格局-隔間`      <chr> "有", "有"
$ 有無管理組織             <chr> "無", "無"
$ 總價元                   <dbl> 9300000, 9370000
$ 單價元平方公尺           <dbl> 136745, 137774
$ 車位類別                 <chr> NA, NA
$ 車位移轉總面積平方公尺   <dbl> 0, 0
$ 車位總價元               <dbl> 0, 0
$ 備註                     <chr> NA, NA
$ 編號                     <chr> "RPQNMLKMKIHGFIF08CB", "RPQNMLSKKHIGFIF68CB"
$ 建案名稱                 <chr> "立信園中心", "立信園中心"
$ 棟及號                   <chr> "D棟8號", "D棟11號"

我想依照 $ 土地區段位置建物區段門牌 分析"不同路或街"的 $ 單價元平方公尺 的平均價格。


$ 交易年月日 的前三碼是"台灣年"，產生"西元年月日"欄位並parse成date class

glimpse(sanxia_housing$交易年月日)
 num [1:213] 1111215 1120130 1120219 1120313 1120313 ...
$ 交易年月日 的前三碼是"台灣年"，產生"西元年月日"欄位並parse成date class

產年一個"西元年季"欄位，並分析不同年份及不同季別下，不同路或街的 $ 單價元平方公尺 的平均價格。

 glimpse(average_price_by_year_quarter_street[1:2,])
Rows: 2
Columns: 3
$ 西元年季           <chr> "2022-4", "2023-1"
$ 路_街              <chr> "新北市三峽區中華路", "新北市三峽區中園街"
$ 平均單價元平方公尺 <dbl> 136745.0, 106671.2
移除 $ 路_街 中的 "新北市三峽區"字眼，將資料pivot wider, 其中 新增的欄位名稱 來自於 $ 路_街，而其下的欄位值來自於 $ 平均單價元平方公尺